[hadoop@ip-172-31-59-125 lei]$ python RunBFS.py -s 6176135 -d 13466359 -m 'hadoop' -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -w 0 -i 'wiki_index.txt'
2016-03-06 01:33:26.554194: BFS started between node 6176135 and node 13466359 on unweighted graph all-pages-indexed-out.txt ...
No handlers could be found for logger "mrjob.conf"
2016-03-06 01:33:26.675776: starting initialization job ...
2016-03-06 01:46:18.214446: moving results for next iteration ...
2016-03-06 01:46:24.341754: running iteration 1 ...
2016-03-06 01:58:11.857995: checking stopping criterion ...
2016-03-06 02:03:00.944833: destination is reached, retrieving path ...
2016-03-06 02:03:00.944968: clearing files ...
16/03/06 02:03:07 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
16/03/06 02:03:13 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
2016-03-06 02:03:27.535561: traversing completes in 30.0 minutes!

2016-03-06 02:03:27.535736: shortest path: Ireland -> Seamus Heaney -> University of California, Berkeley

[hadoop@ip-172-31-59-125 lei]$
