Tranquillitatis
constructing
ingenuity
“Moving
innocence
countless horrific
dedication
sustaining
“Indeed
International
settlement
moon’s
America’s pioneering
unforgettable
conference
gun-toting
body-strewn
knowledge
candlelight
deep-space
senseless
cold-blooded
intermediate
Additionally
teary-eyed
comprehensible
beginning”
mankind’s
development
administrator
ambitious
NASA’s
confidence
psychotic compulsion
According
blood-spattered
permanent
milestone
persecution
﻿WASHINGTON
inconceivable
horrendous
escape-pod
presidential
time-honored tradition
zero-gravity murder-suicide
Americans’
double-digit
Ptolemaeus
emergency lockdown
ineffective
workplace
colony’s
long-term
situation
substandard
agency’s four-decade
unspeakable
standoff
