2016-04-22 21:47:50.407410: start PageRank initialization ...
2016-04-22 21:51:14.131401: initialization completed, dangling node(s): 9410987, total nodes: 15192277
2016-04-22 21:51:14.131474: running iteration 2 ...
2016-04-22 21:54:16.556416: redistributing loss mass: 7608969.0130
2016-04-22 21:54:16.564424: running iteration 3 ...
2016-04-22 21:57:10.348773: redistributing loss mass: 7103036.3037
2016-04-22 21:57:10.356219: running iteration 4 ...
2016-04-22 21:59:57.663450: redistributing loss mass: 6940792.1449
2016-04-22 21:59:57.720320: running iteration 5 ...
2016-04-22 22:02:49.159656: redistributing loss mass: 6884560.5231
2016-04-22 22:02:49.166445: running iteration 6 ...
2016-04-22 22:05:39.179975: redistributing loss mass: 6863177.9617
2016-04-22 22:05:39.186458: running iteration 7 ...
2016-04-22 22:08:22.604490: redistributing loss mass: 6854533.8830
2016-04-22 22:08:22.610610: running iteration 8 ...
2016-04-22 22:11:08.030830: redistributing loss mass: 6850834.1086
2016-04-22 22:11:08.037460: running iteration 9 ...
2016-04-22 22:13:54.898048: redistributing loss mass: 6849174.4055
2016-04-22 22:13:54.904239: running iteration 10 ...
2016-04-22 22:16:43.731913: redistributing loss mass: 6848394.4811
2016-04-22 22:17:27.460246: normalized weight of the graph: 1.0000
2016-04-22 22:17:27.460319: PageRanking completed in 29.62 minutes.
2016-04-22 22:22:26.496599: results saved, job completed!
