[hadoop@ip-172-31-50-19 lei]$ cat *log1
2016-04-24 04:22:10.007655: start logistic regression job ...
2016-04-24 04:22:46.081719: preparing data ...
2016-04-24 04:22:47.542594: building logistic regression model ...
2016-04-24 04:36:17.986789: evaluating log loss ...

2016-04-24 04:40:23.479313: job completes in 18.22 minutes!

		 log loss 			 AUC
Training:	 0.5042		 0.0000
Validation:	 0.5045		 0.0000
Test:	 0.5044	 0.0000

====== 20 m1.large ======
14 minutes encode and build LR model
4 minutes get log loss

====== 15 m1.large ======
17 minutes encode and build LR model
6.5 minutes get log loss
6 minutes get AUC


[===================== 1000 bucket size =========================
2016-04-24 19:16:52.044625: start logistic regression job ...
2016-04-24 19:17:28.296266: preparing data ...
2016-04-24 19:17:29.625300: building logistic regression model ...
2016-04-24 19:34:36.063671: evaluating log loss ...
2016-04-24 19:41:06.268458: evaluating AUC ...

2016-04-24 19:47:16.500257: job completes in 30.41 minutes!

		 log loss 			 AUC
Training:	 0.5042		 0.7266
Validation:	 0.5045		 0.7264
Test:	 0.5044	 0.7268

 ===================== 5000 bucket size =========================
2016-04-24 19:50:23.047915: start logistic regression job ...
2016-04-24 19:50:57.484844: preparing data ...
2016-04-24 19:50:58.732265: building logistic regression model ...
2016-04-24 20:10:08.133584: evaluating log loss ...
2016-04-24 20:16:38.582512: evaluating AUC ...

2016-04-24 20:23:28.267396: job completes in 33.09 minutes!

		 log loss 			 AUC
Training:	 0.4954		 0.7411
Validation:	 0.4956		 0.7409
Test:	 0.4956	 0.7412

===================== 10000 bucket size =========================
2016-04-24 20:28:22.302152: start logistic regression job ...
2016-04-24 20:28:57.688666: preparing data ...
2016-04-24 20:28:58.977670: building logistic regression model ...
2016-04-24 20:48:56.232373: evaluating log loss ...
2016-04-24 20:56:43.165181: evaluating AUC ...
