[hadoop@ip-172-31-63-10 project]$ ls
project  simple.sbt  src  target  wiki_10_log_GraphX
[hadoop@ip-172-31-63-10 project]$ cat wiki*
PageRanking finishes in 6.760650911333333 minutes!
(United States,0.0014557380130136928)
(Animal,6.691055563905705E-4)
(France,6.382319330026369E-4)
(Germany,5.732089013605113E-4)
(Arthropod,4.523435542230696E-4)
(Insect,4.468283838220723E-4)
(Canada,4.447902534317092E-4)
(List of sovereign states,4.443000754061316E-4)
(United Kingdom,4.2993586288643683E-4)
(India,4.273262198448196E-4)
(England,4.2180832729690857E-4)
(Iran,3.9863127219981183E-4)
(World War II,3.8283482858272747E-4)
(Poland,3.6245168444485395E-4)
(village,3.447370246937488E-4)
(Countries of the world,3.390581389383248E-4)
(Japan,3.285799296048214E-4)
(Italy,3.276145358792248E-4)
(List of countries,3.2720627351370173E-4)
(Australia,3.238516562667248E-4)
(Voivodeships of Poland,3.136045658747659E-4)
(National Register of Historic Places,3.102063775377789E-4)
(Lepidoptera,3.09491750162913E-4)
(Powiat,3.040569675602308E-4)
(Gmina,2.984944920329606E-4)
(The New York Times,2.8224501069491726E-4)
(London,2.815404308214592E-4)
(English language,2.6746266087076365E-4)
(China,2.625434553112729E-4)
(Russia,2.601491381700373E-4)
(New York City,2.554039115046065E-4)
(Departments of France,2.5537534937954224E-4)
(Spain,2.501775473594731E-4)
(Communes of France,2.491038599668071E-4)
(moth,2.4657128539227953E-4)
(Brazil,2.4462589765897173E-4)
(Association football,2.3839151443342494E-4)
(association football,2.3303693373498088E-4)
(California,2.1974629473075905E-4)
(Counties of Iran,2.1596631999405184E-4)
(Provinces of Iran,2.155507812177144E-4)
(Romania,2.113345939325843E-4)
(Central European Time,2.1121341467244747E-4)
(Bakhsh,2.0801310554983496E-4)
(Rural Districts of Iran,2.0351967333407663E-4)
(Sweden,2.0279264202676086E-4)
(Netherlands,1.9603895087931932E-4)
(Private Use Areas,1.9235293537513614E-4)
(World War I,1.893298008783417E-4)
(Central European Summer Time,1.8805761910361198E-4)
(Iran Standard Time,1.876067360736927E-4)
(New York,1.8686643181645423E-4)
(Mexico,1.8667940688531074E-4)
(AllMusic,1.849680398776759E-4)
(Iran Daylight Time,1.795992189340132E-4)
(Hangul,1.7912903082851304E-4)
(Scotland,1.7233043582039732E-4)
(gene,1.7028893197233155E-4)
(Norway,1.6692896743973588E-4)
(Soviet Union,1.662857164653869E-4)
(Allmusic,1.6561467350741137E-4)
(New Zealand,1.6000090644872087E-4)
(Paris,1.595912708867771E-4)
(Turkey,1.5855429497453068E-4)
(Plant,1.581327038829186E-4)
(Geographic Names Information System,1.55129812333921E-4)
(Switzerland,1.5419732620057424E-4)
(Los Angeles,1.5203481727659625E-4)
(Romanize,1.4955187023130183E-4)
(United States Census Bureau,1.47207573269605E-4)
(Europe,1.461203623382053E-4)
(Angiosperms,1.4238527242217442E-4)
(South Africa,1.4095353787470545E-4)
(census,1.387966978889133E-4)
(Flowering plant,1.3805786543140964E-4)
(Austria,1.3568023266378123E-4)
(protein,1.3552271686109298E-4)
(U.S. state,1.3418456330059405E-4)
(Argentina,1.3043803250440187E-4)
(Political divisions of the United States,1.3028384103933724E-4)
(population density,1.2954015580795243E-4)
(Chordate,1.2865043406488975E-4)
(Catholic Church,1.269145497037054E-4)
(Belgium,1.2639037450571E-4)
(BBC,1.2599004435890672E-4)
(Chicago,1.2304913128920658E-4)
(Pakistan,1.2001389689073904E-4)
(Washington, D.C.,1.1943015904219944E-4)
(Finland,1.1545922908881445E-4)
(Ontario,1.1373160332480475E-4)
(genus,1.1334181921659456E-4)
(Czech Republic,1.1330440763716802E-4)
(The Guardian,1.132400868147245E-4)
(Latin,1.1310220147279148E-4)
(Philippines,1.128463823059959E-4)
(Denmark,1.127576313628371E-4)
(Greece,1.1266269447305003E-4)
(Eastern European Time,1.123541777379108E-4)
(football (soccer),1.1234791256168922E-4)
(species,1.1228447655363128E-4)
(Hungary,1.119029006940436E-4)
(United States Geological Survey,1.1098291168752284E-4)
(Eudicots,1.1090161460782245E-4)
(Portugal,1.0853724939966937E-4)
(Democratic Party (United States),1.0812900140284906E-4)
(Eastern European Summer Time,1.0799044412918909E-4)
(Texas,1.0788858402276451E-4)
(New York Times,1.0755211839362169E-4)
(Azerbaijan,1.0688211642862482E-4)
(Republican Party (United States),1.0587603800388471E-4)
(South Korea,1.0583220121614565E-4)
(French language,1.0511625006760362E-4)
(Member of Parliament,1.0432651305849397E-4)
(American football,1.027420997126579E-4)
(Beetle,1.0032616075499982E-4)
(Federal Information Processing Standard,9.993218744674102E-5)
(Spanish language,9.801367326129606E-5)
(Pennsylvania,9.753329865844174E-5)
(Ukraine,9.730358495557322E-5)
(Plantae,9.728340729361908E-5)
(Ireland,9.599389762860734E-5)
(Indonesia,9.556952540097371E-5)
(USA,9.548828272923266E-5)
(ZIP code,9.513164406809617E-5)
(German language,9.503139151665547E-5)
(American Civil War,9.451853323262813E-5)
(Israel,9.375063750457914E-5)
(ice hockey,9.358653183151242E-5)
(Animalia,9.331277152434988E-5)
(Florida,9.210018616604093E-5)
(Billboard (magazine),9.205283864609578E-5)
(beetle,9.157217605699676E-5)
(per capita income,9.131876455168938E-5)
(cricket,9.111124776992708E-5)
(Chordata,9.034421324518182E-5)
(family (biology),8.989348971781651E-5)
(Philadelphia,8.987378480417512E-5)
(poverty line,8.906379739812112E-5)
(Taiwan,8.837265006494002E-5)
(Serbia,8.836770798393209E-5)
(Berlin,8.790777876574946E-5)
(Roman Catholic,8.773277855371849E-5)
(tributary,8.77277184548211E-5)
(Wales,8.769343803634595E-5)
(Rome,8.741195237535353E-5)
(Marriage,8.720549799405518E-5)
(European Union,8.712349230498478E-5)
(Australian rules football,8.603575452538973E-5)
(Federal Information Processing Standards,8.530312747766808E-5)
(North America,8.512462052220542E-5)
(Eastern Time Zone,8.41690746200594E-5)
(Midfielder,8.409351232626401E-5)
(Peru,8.311809093229464E-5)
(municipality,8.304379928876302E-5)
(basketball,8.268401376090414E-5)
(Toronto,8.241374876335888E-5)
(San Francisco,8.236453034557395E-5)
(Quebec,8.231982041407638E-5)
(Illinois,8.222685060351146E-5)
(Sri Lanka,8.172156679797123E-5)
(Estonia,8.090335083945705E-5)
(Colombia,8.079840493588113E-5)
(United Nations,8.050496004286908E-5)
(Slovenia,8.023673766811626E-5)
(National Football League,7.994577827004652E-5)
(Virginia,7.906425683117934E-5)
(British Columbia,7.859995834007349E-5)
(Sydney,7.855926162091241E-5)
(Bulgaria,7.754014695713156E-5)
(Republic of Ireland,7.749545345693559E-5)
(Warsaw,7.744367745370188E-5)
(New South Wales,7.683827954190038E-5)
(Moscow,7.643960155599796E-5)
(White (U.S. Census),7.639308932814996E-5)
(2010 United States Census,7.59204255079106E-5)
(Malaysia,7.588928816637132E-5)
(United States Navy,7.563409265502998E-5)
(Croatia,7.534668249009574E-5)
(Los Angeles Times,7.515820079352982E-5)
(Massachusetts,7.507707865436888E-5)
(Australian Football League,7.462077100559724E-5)
(Egypt,7.42503863614762E-5)
(Major League Baseball,7.368492645501372E-5)
(Prague,7.334820068449329E-5)
(Slovakia,7.310605205915092E-5)
(Chile,7.299978721601966E-5)
(Race (United States Census),7.297323970581961E-5)
(Defender (association football),7.291965632167302E-5)
(States and territories of India,7.288859113914882E-5)
(Album,7.275136592732301E-5)
(New Jersey,7.226943640151052E-5)
(Islam,7.211246285276769E-5)
(Melbourne,7.189785864008428E-5)
(Oxford University Press,7.139930117454374E-5)
(Second World War,7.118043565889456E-5)
(Pop music,7.101906186019721E-5)
(Rock music,7.06525058035834E-5)
(People's Republic of China,7.049496769321498E-5)
(Indian Standard Time,7.045668949248893E-5)
(Hong Kong,7.008795798867936E-5)
[hadoop@ip-172-31-63-10 project]$
