"Truth: 0"	"Prediction: 0; Count: 726"
"Truth: 0"	"Prediction: 1; Count: 1"
"Truth: 0"	"Prediction: 3; Count: 25"
"Truth: 1"	"Prediction: 1; Count: 53"
"Truth: 1"	"Prediction: 2; Count: 3"
"Truth: 1"	"Prediction: 3; Count: 35"
"Truth: 2"	"Prediction: 0; Count: 1"
"Truth: 2"	"Prediction: 1; Count: 39"
"Truth: 2"	"Prediction: 2; Count: 7"
"Truth: 2"	"Prediction: 3; Count: 7"
"Truth: 3"	"Prediction: 0; Count: 59"
"Truth: 3"	"Prediction: 1; Count: 1"
"Truth: 3"	"Prediction: 3; Count: 43"
"Total accuracy: "	0.829
