"1"	{"path": [], "adj": ["2", "5"], "dist": 0}

"2"	{"dd": 1, "pp": ["1"]}
"2"	{"dd": 2, "pp": ["1", "5"]}
"2"	{"path": ["1"], "adj": ["1", "3", "5", "4"], "dist": 1}

"3"	{"dd": 2, "pp": ["1", "2"]}
"3"	{"path": [], "adj": ["2", "4"], "dist": -1}

"4"	{"dd": 2, "pp": ["1", "2"]}
"4"	{"path": [], "adj": ["3", "2", "5"], "dist": -1}
"4"	{"dd": 2, "pp": ["1", "5"]}

"5"	{"dd": 2, "pp": ["1", "2"]}
"5"	{"dd": 1, "pp": ["1"]}
"5"	{"path": ["1"], "adj": ["1", "2", "4"], "dist": 1}

"1"	{"path": [], "adj": ["2", "5"], "dist": 0}
"2"	{"path": ["1", "5"], "adj": ["1", "3", "5", "4"], "dist": 2}
"3"	{"path": ["1", "2", "4"], "adj": ["2", "4"], "dist": 3}
"4"	{"path": ["1", "2", "5"], "adj": ["3", "2", "5"], "dist": 3}
"5"	{"path": ["1", "2", "4"], "adj": ["1", "2", "4"], "dist": 3}

"1"	{"path": [], "adj": ["2", "5"], "dist": 0}
"2"	{"path": ["1", "5"], "adj": ["1", "3", "5", "4"], "dist": 2}
"3"	{"path": ["1", "2", "4"], "adj": ["2", "4"], "dist": 3}
"4"	{"path": ["1", "2", "3"], "adj": ["3", "2", "5"], "dist": 3}
"5"	{"path": ["1", "2", "3", "4"], "adj": ["1", "2", "4"], "dist": 4}

"1"	{"path": [], "adj": ["2", "5"], "dist": 0}
"2"	{"path": ["1", "5"], "adj": ["1", "3", "5", "4"], "dist": 2}
"3"	{"path": ["1", "2", "4"], "adj": ["2", "4"], "dist": 3}
"4"	{"path": ["1", "2", "3"], "adj": ["3", "2", "5"], "dist": 3}
"5"	{"path": ["1", "2", "3", "4"], "adj": ["1", "2", "4"], "dist": 4}
