[hadoop@ip-172-31-59-125 lei]$ python RunBFS.py -s 6176135 -d 13466359 -m 'hadoop' -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -w 0 -i 'wiki_index.txt'
2016-03-06 01:33:26.554194: BFS started between node 6176135 and node 13466359 on unweighted graph all-pages-indexed-out.txt ...
2016-03-06 01:33:26.675776: starting initialization job ...
2016-03-06 01:46:18.214446: moving results for next iteration ...
2016-03-06 01:46:24.341754: running iteration 1 ...
2016-03-06 01:58:11.857995: checking stopping criterion ...
2016-03-06 02:03:00.944833: destination is reached, retrieving path ...
2016-03-06 02:03:00.944968: clearing files ...
2016-03-06 02:03:27.535561: traversing completes in 30.0 minutes!

2016-03-06 02:03:27.535736: shortest path: Ireland -> Seamus Heaney -> University of California, Berkeley

[hadoop@ip-172-31-59-125 lei]$ python RunBFS.py -s 7861634 -d 13472800 -m 'hadoop' -g 'hdfs:///user/leiyang/all-pages-indexed-out.txt' -w '0' -i 'wiki_index.txt'
2016-03-06 04:04:26.412718: BFS started between node 7861634 and node 13472800 on unweighted graph all-pages-indexed-out.txt ...
2016-03-06 04:04:26.560733: starting initialization job ...
2016-03-06 04:15:57.179658: moving results for next iteration ...
2016-03-06 04:16:02.978906: running iteration 1 ...
2016-03-06 04:27:10.875095: checking stopping criterion ...
2016-03-06 04:31:45.328014: destination not reached yet.
2016-03-06 04:31:45.328144: moving results for next iteration ...
2016-03-06 04:32:01.208318: running iteration 2 ...
2016-03-06 04:42:34.688983: checking stopping criterion ...
2016-03-06 04:47:10.074148: destination is reached, retrieving path ...
2016-03-06 04:47:10.074306: clearing files ...
2016-03-06 04:47:24.722793: traversing completes in 43.0 minutes!

2016-03-06 04:47:24.722975: shortest path: List of machine learning concepts -> Artificial neural network -> University of Toronto -> University of Toronto Schools
