"V_1000"	[1, "C_42679 - URL: /regwiz"]
"V_1001"	[1, "C_42710 - URL: /support"]
"V_1002"	[1, "C_42592 - URL: /athome"]
"V_1003"	[1, "C_42709 - URL: /kb"]
"V_1004"	[1, "C_42707 - URL: /search"]
"V_1005"	[1, "C_42698 - URL: /norge"]
"V_1006"	[1, "C_42612 - URL: /misc"]
"V_1007"	[1, "C_42664 - URL: /ie"]
"V_1008"	[1, "C_42711 - URL: /msdownload"]
"V_1009"	[1, "C_42707 - URL: /windows"]
"V_1010"	[1, "C_42698 - URL: /vbasic"]
"V_1011"	[1, "C_42557 - URL: /officedev"]
"V_1012"	[1, "C_42650 - URL: /outlookdev"]
"V_1013"	[1, "C_42698 - URL: /vbasicsupport"]
"V_1014"	[1, "C_42698 - URL: /officefreestuff"]
"V_1015"	[1, "C_42626 - URL: /msexcel"]
"V_1016"	[1, "C_42626 - URL: /excel"]
"V_1017"	[1, "C_42692 - URL: /products"]
"V_1018"	[1, "C_42710 - URL: /isapi"]
"V_1019"	[1, "C_42311 - URL: /mspowerpoint"]
"V_1020"	[1, "C_42694 - URL: /msdn"]
"V_1021"	[1, "C_42523 - URL: /visualc"]
"V_1022"	[1, "C_42574 - URL: /truetype"]
"V_1023"	[1, "C_42665 - URL: /spain"]
"V_1024"	[1, "C_42692 - URL: /iis"]
"V_1025"	[1, "C_42657 - URL: /gallery"]
"V_1026"	[1, "C_42708 - URL: /sitebuilder"]
"V_1027"	[1, "C_42708 - URL: /intdev"]
"V_1028"	[1, "C_42063 - URL: /oledev"]
"V_1029"	[1, "C_42675 - URL: /clipgallerylive"]
"V_1030"	[1, "C_42707 - URL: /ntserver"]
"V_1031"	[1, "C_42667 - URL: /msoffice"]
"V_1032"	[1, "C_42700 - URL: /games"]
"V_1033"	[1, "C_41867 - URL: /logostore"]
"V_1034"	[1, "C_42705 - URL: /ie"]
"V_1035"	[1, "C_42710 - URL: /windowssupport"]
"V_1036"	[1, "C_42629 - URL: /organizations"]
"V_1037"	[1, "C_42650 - URL: /windows95"]
"V_1038"	[1, "C_42708 - URL: /sbnmember"]
"V_1039"	[1, "C_42656 - URL: /isp"]
"V_1040"	[1, "C_42698 - URL: /office"]
"V_1041"	[1, "C_42708 - URL: /workshop"]
"V_1042"	[1, "C_42467 - URL: /vstudio"]
"V_1043"	[1, "C_42626 - URL: /smallbiz"]
"V_1044"	[1, "C_42673 - URL: /mediadev"]
"V_1045"	[1, "C_42633 - URL: /netmeeting"]
"V_1046"	[1, "C_42702 - URL: /iesupport"]
"V_1048"	[1, "C_42541 - URL: /publisher"]
"V_1049"	[1, "C_42539 - URL: /supportnet"]
"V_1050"	[1, "C_42525 - URL: /macoffice"]
"V_1051"	[1, "C_41980 - URL: /scheduleplus"]
"V_1052"	[1, "C_42665 - URL: /word"]
"V_1053"	[1, "C_42688 - URL: /visualj"]
"V_1054"	[1, "C_42577 - URL: /exchange"]
"V_1055"	[1, "C_42424 - URL: /kids"]
"V_1056"	[1, "C_42507 - URL: /sports"]
"V_1057"	[1, "C_42667 - URL: /powerpoint"]
"V_1058"	[1, "C_42707 - URL: /referral"]
"V_1059"	[1, "C_42706 - URL: /sverige"]
"V_1060"	[1, "C_42659 - URL: /msword"]
"V_1061"	[1, "C_42576 - URL: /promo"]
"V_1062"	[1, "C_42331 - URL: /msaccess"]
"V_1063"	[1, "C_42337 - URL: /intranet"]
"V_1064"	[1, "C_42704 - URL: /activeplatform"]
"V_1065"	[1, "C_42641 - URL: /java"]
"V_1066"	[1, "C_42260 - URL: /musicproducer"]
"V_1067"	[1, "C_42456 - URL: /frontpage"]
"V_1068"	[1, "C_42025 - URL: /vbscript"]
"V_1069"	[1, "C_42613 - URL: /windowsce"]
"V_1070"	[1, "C_42692 - URL: /activex"]
"V_1071"	[1, "C_42621 - URL: /automap"]
"V_1072"	[1, "C_42446 - URL: /vinterdev"]
"V_1073"	[1, "C_42469 - URL: /taiwan"]
"V_1074"	[1, "C_42597 - URL: /ntworkstation"]
"V_1075"	[1, "C_42622 - URL: /jobs"]
"V_1076"	[1, "C_42701 - URL: /ntwkssupport"]
"V_1077"	[1, "C_42626 - URL: /msofficesupport"]
"V_1078"	[1, "C_42643 - URL: /ntserversupport"]
"V_1079"	[1, "C_42572 - URL: /australia"]
"V_1080"	[1, "C_42432 - URL: /brasil"]
"V_1081"	[1, "C_42694 - URL: /accessdev"]
"V_1082"	[1, "C_42240 - URL: /access"]
"V_1083"	[1, "C_42448 - URL: /msaccesssupport"]
"V_1084"	[1, "C_42516 - URL: /uk"]
"V_1085"	[1, "C_42577 - URL: /exchangesupport"]
"V_1086"	[1, "C_40233 - URL: /oem"]
"V_1087"	[1, "C_42577 - URL: /proxy"]
"V_1088"	[1, "C_42650 - URL: /outlook"]
"V_1089"	[1, "C_42598 - URL: /officereference"]
"V_1090"	[1, "C_42445 - URL: /gamessupport"]
"V_1091"	[1, "C_42650 - URL: /hwdev"]
"V_1092"	[1, "C_41717 - URL: /vfoxpro"]
"V_1093"	[1, "C_42025 - URL: /vba"]
"V_1094"	[1, "C_39554 - URL: /mshome"]
"V_1095"	[1, "C_42234 - URL: /catalog"]
"V_1096"	[1, "C_42566 - URL: /mspress"]
"V_1097"	[1, "C_42435 - URL: /latam"]
"V_1098"	[1, "C_42616 - URL: /devonly"]
"V_1099"	[1, "C_42543 - URL: /cio"]
"V_1100"	[1, "C_42568 - URL: /education"]
"V_1101"	[1, "C_41626 - URL: /oledb"]
"V_1102"	[1, "C_42546 - URL: /homeessentials"]
"V_1103"	[1, "C_41711 - URL: /works"]
"V_1104"	[1, "C_41560 - URL: /hk"]
"V_1105"	[1, "C_42281 - URL: /france"]
"V_1106"	[1, "C_41001 - URL: /cze"]
"V_1107"	[1, "C_38331 - URL: /slovakia"]
"V_1108"	[1, "C_42598 - URL: /teammanager"]
"V_1109"	[1, "C_42537 - URL: /technet"]
"V_1110"	[1, "C_41897 - URL: /mastering"]
"V_1111"	[1, "C_41318 - URL: /ssafe"]
"V_1112"	[1, "C_42445 - URL: /canada"]
"V_1113"	[1, "C_42682 - URL: /security"]
"V_1114"	[1, "C_41916 - URL: /servad"]
"V_1115"	[1, "C_36277 - URL: /hun"]
"V_1116"	[1, "C_40678 - URL: /switzerland"]
"V_1117"	[1, "C_41101 - URL: /sidewinder"]
"V_1118"	[1, "C_42598 - URL: /sql"]
"V_1119"	[1, "C_42453 - URL: /corpinfo"]
"V_1120"	[1, "C_10241 - URL: /switch"]
"V_1121"	[1, "C_41556 - URL: /magazine"]
"V_1122"	[1, "C_41995 - URL: /mindshare"]
"V_1123"	[1, "C_42708 - URL: /germany"]
"V_1124"	[1, "C_42667 - URL: /industry"]
"V_1125"	[1, "C_42237 - URL: /imagecomposer"]
"V_1126"	[1, "C_42030 - URL: /mediamanager"]
"V_1127"	[1, "C_42699 - URL: /netshow"]
"V_1128"	[1, "C_10286 - URL: /msf"]
"V_1129"	[1, "C_27780 - URL: /ado"]
"V_1130"	[1, "C_42603 - URL: /syspro"]
"V_1131"	[1, "C_42418 - URL: /moneyzone"]
"V_1132"	[1, "C_40053 - URL: /msmoneysupport"]
"V_1133"	[1, "C_41992 - URL: /frontpagesupport"]
"V_1134"	[1, "C_42479 - URL: /backoffice"]
"V_1135"	[1, "C_42659 - URL: /mswordsupport"]
"V_1136"	[1, "C_42364 - URL: /usa"]
"V_1137"	[1, "C_42704 - URL: /mscorp"]
"V_1138"	[1, "C_42572 - URL: /mind"]
"V_1139"	[1, "C_41482 - URL: /k-12"]
"V_1140"	[1, "C_42678 - URL: /netherlands"]
"V_1141"	[1, "C_42605 - URL: /europe"]
"V_1142"	[1, "C_42467 - URL: /southafrica"]
"V_1143"	[1, "C_42286 - URL: /workshoop"]
"V_1144"	[1, "C_41640 - URL: /devnews"]
"V_1145"	[1, "C_39965 - URL: /vfoxprosupport"]
"V_1146"	[1, "C_42269 - URL: /msp"]
"V_1147"	[1, "C_42555 - URL: /msft"]
"V_1148"	[1, "C_42697 - URL: /channel"]
"V_1149"	[1, "C_39863 - URL: /adc"]
"V_1150"	[1, "C_42197 - URL: /infoserv"]
"V_1151"	[1, "C_41774 - URL: /mspowerpointsupport"]
"V_1152"	[1, "C_42312 - URL: /rus"]
"V_1153"	[1, "C_39053 - URL: /venezuela"]
"V_1154"	[1, "C_42467 - URL: /project"]
"V_1155"	[1, "C_42353 - URL: /sidewalk"]
"V_1156"	[1, "C_41710 - URL: /powered"]
"V_1157"	[1, "C_42001 - URL: /win32dev"]
"V_1158"	[1, "C_42705 - URL: /imedia"]
"V_1159"	[1, "C_41444 - URL: /transaction"]
"V_1160"	[1, "C_41764 - URL: /visualcsupport"]
"V_1161"	[1, "C_42263 - URL: /workssupport"]
"V_1162"	[1, "C_42285 - URL: /infoservsupport"]
"V_1163"	[1, "C_40475 - URL: /opentype"]
"V_1164"	[1, "C_41702 - URL: /smsmgmt"]
"V_1165"	[1, "C_42007 - URL: /poland"]
"V_1166"	[1, "C_41248 - URL: /mexico"]
"V_1167"	[1, "C_42650 - URL: /hwtest"]
"V_1168"	[1, "C_42646 - URL: /salesinfo"]
"V_1169"	[1, "C_42642 - URL: /msproject"]
"V_1170"	[1, "C_41306 - URL: /mail"]
"V_1171"	[1, "C_42374 - URL: /merchant"]
"V_1172"	[1, "C_42129 - URL: /belgium"]
"V_1173"	[1, "C_31767 - URL: /moli"]
"V_1174"	[1, "C_40040 - URL: /nz"]
"V_1175"	[1, "C_41737 - URL: /msprojectsupport"]
"V_1176"	[1, "C_41737 - URL: /jscript"]
"V_1177"	[1, "C_42437 - URL: /events"]
"V_1178"	[1, "C_31500 - URL: /msdownload."]
"V_1179"	[1, "C_41490 - URL: /colombia"]
"V_1180"	[1, "C_35728 - URL: /slovenija"]
"V_1181"	[1, "C_42083 - URL: /kidssupport"]
"V_1182"	[1, "C_38633 - URL: /fortran"]
"V_1183"	[1, "C_42613 - URL: /italy"]
"V_1184"	[1, "C_42626 - URL: /msexcelsupport"]
"V_1185"	[1, "C_41832 - URL: /sna"]
"V_1186"	[1, "C_42539 - URL: /college"]
"V_1187"	[1, "C_42036 - URL: /odbc"]
"V_1188"	[1, "C_42506 - URL: /korea"]
"V_1189"	[1, "C_41768 - URL: /internet"]
"V_1190"	[1, "C_41570 - URL: /repository"]
"V_1191"	[1, "C_41812 - URL: /management"]
"V_1192"	[1, "C_38976 - URL: /visualjsupport"]
"V_1193"	[1, "C_41518 - URL: /offdevsupport"]
"V_1194"	[1, "C_40708 - URL: /china"]
"V_1195"	[1, "C_40458 - URL: /portugal"]
"V_1196"	[1, "C_11431 - URL: /ie40"]
"V_1197"	[1, "C_42285 - URL: /sqlsupport"]
"V_1198"	[1, "C_40310 - URL: /pictureit"]
"V_1199"	[1, "C_11644 - URL: /feedback"]
"V_1200"	[1, "C_42451 - URL: /benelux"]
"V_1201"	[1, "C_42203 - URL: /hardware"]
"V_1202"	[1, "C_41172 - URL: /advtech"]
"V_1203"	[1, "C_42518 - URL: /danmark"]
"V_1204"	[1, "C_40792 - URL: /msscheduleplus"]
"V_1205"	[1, "C_41597 - URL: /hardwaresupport"]
"V_1206"	[1, "C_42321 - URL: /select"]
"V_1207"	[1, "C_42008 - URL: /icp"]
"V_1208"	[1, "C_41548 - URL: /israel"]
"V_1209"	[1, "C_42513 - URL: /turkey"]
"V_1210"	[1, "C_31871 - URL: /snasupport"]
"V_1211"	[1, "C_42344 - URL: /smsmgmtsupport"]
"V_1212"	[1, "C_42071 - URL: /worldwide"]
"V_1213"	[1, "C_37985 - URL: /corporate"]
"V_1214"	[1, "C_35031 - URL: /finserv"]
"V_1215"	[1, "C_42572 - URL: /developer"]
"V_1216"	[1, "C_41329 - URL: /vrml"]
"V_1217"	[1, "C_38711 - URL: /ireland"]
"V_1218"	[1, "C_42541 - URL: /publishersupport"]
"V_1219"	[1, "C_20439 - URL: /ads"]
"V_1220"	[1, "C_41611 - URL: /macofficesupport"]
"V_1221"	[1, "C_41273 - URL: /mstv"]
"V_1222"	[1, "C_42103 - URL: /msofc"]
"V_1223"	[1, "C_42649 - URL: /finland"]
"V_1224"	[1, "C_40025 - URL: /atec"]
"V_1225"	[1, "C_42453 - URL: /piracy"]
"V_1226"	[1, "C_41980 - URL: /msschedplussupport"]
"V_1227"	[1, "C_42435 - URL: /argentina"]
"V_1228"	[1, "C_40882 - URL: /vtest"]
"V_1229"	[1, "C_26913 - URL: /uruguay"]
"V_1230"	[1, "C_40928 - URL: /mailsupport"]
"V_1231"	[1, "C_41626 - URL: /win32devsupport"]
"V_1232"	[1, "C_37637 - URL: /standards"]
"V_1233"	[1, "C_14363 - URL: /vbscripts"]
"V_1234"	[1, "C_42626 - URL: /off97cat"]
"V_1235"	[1, "C_37345 - URL: /onlineeval"]
"V_1236"	[1, "C_38325 - URL: /globaldev"]
"V_1237"	[1, "C_32583 - URL: /devdays"]
"V_1238"	[1, "C_26885 - URL: /exceldev"]
"V_1239"	[1, "C_38020 - URL: /msconsult"]
"V_1240"	[1, "C_39891 - URL: /thailand"]
"V_1241"	[1, "C_34793 - URL: /india"]
"V_1242"	[1, "C_41937 - URL: /msgarden"]
"V_1243"	[1, "C_28084 - URL: /usability"]
"V_1244"	[1, "C_41835 - URL: /devwire"]
"V_1245"	[1, "C_31934 - URL: /ofc"]
"V_1246"	[1, "C_42323 - URL: /gamesdev"]
"V_1247"	[1, "C_30024 - URL: /wineguide"]
"V_1248"	[1, "C_18347 - URL: /softimage"]
"V_1249"	[1, "C_41914 - URL: /fortransupport"]
"V_1250"	[1, "C_37938 - URL: /middleeast"]
"V_1251"	[1, "C_40693 - URL: /referencesupport"]
"V_1252"	[1, "C_37561 - URL: /giving"]
"V_1253"	[1, "C_32638 - URL: /worddev"]
"V_1254"	[1, "C_20190 - URL: /ie3"]
"V_1255"	[1, "C_22918 - URL: /msmq"]
"V_1256"	[1, "C_30930 - URL: /sia"]
"V_1257"	[1, "C_40127 - URL: /devvideos"]
"V_1258"	[1, "C_30514 - URL: /peru"]
"V_1259"	[1, "C_21424 - URL: /controls"]
"V_1260"	[1, "C_21894 - URL: /trial"]
"V_1261"	[1, "C_36145 - URL: /diyguide"]
"V_1262"	[1, "C_37425 - URL: /chile"]
"V_1263"	[1, "C_27503 - URL: /services"]
"V_1264"	[1, "C_40427 - URL: /se"]
"V_1265"	[1, "C_39038 - URL: /ssafesupport"]
"V_1266"	[1, "C_35105 - URL: /licenses"]
"V_1267"	[1, "C_42071 - URL: /caribbean"]
"V_1268"	[1, "C_27503 - URL: /javascript"]
"V_1269"	[1, "C_41054 - URL: /business"]
"V_1270"	[1, "C_28493 - URL: /developr"]
"V_1271"	[1, "C_28493 - URL: /mdsn"]
"V_1272"	[1, "C_28493 - URL: /softlib"]
"V_1273"	[1, "C_28493 - URL: /mdn"]
"V_1274"	[1, "C_28493 - URL: /pdc"]
"V_1275"	[1, "C_28903 - URL: /security."]
"V_1276"	[1, "C_40810 - URL: /vtestsupport"]
"V_1277"	[1, "C_30111 - URL: /stream"]
"V_1278"	[1, "C_41317 - URL: /hed"]
"V_1279"	[1, "C_31062 - URL: /msgolf"]
"V_1280"	[1, "C_41643 - URL: /music"]
"V_1281"	[1, "C_37099 - URL: /intellimouse"]
"V_1282"	[1, "C_41244 - URL: /home"]
"V_1283"	[1, "C_41033 - URL: /cinemania"]
"V_1284"	[1, "C_41108 - URL: /partner"]
"V_1295"	[1, "C_42616 - URL: /train"]
